# https://draculatheme.com/kitty#
# Installation instructions:#
#  cp dracula.conf ~/.config/kitty/#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
## Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf
foreground            #f8f8f2background            #282a36
selection_foreground  #ffffffselection_background  #44475a
url_color #8be9fd
# black
color0  #21222ccolor8  #6272a4
# red
color1  #ff5555color9  #ff6e6e
# green
color2  #50fa7bcolor10 #69ff94
# yellow
color3  #f1fa8ccolor11 #ffffa5
# blue
color4  #bd93f9color12 #d6acff
# magenta
color5  #ff79c6color13 #ff92df
# cyan
color6  #8be9fdcolor14 #a4ffff
# white
color7  #f8f8f2color15 #ffffff
# Cursor colors
cursor            #f8f8f2cursor_text_color background
# Tab bar colors
active_tab_foreground   #282a36active_tab_background   #f8f8f2
inactive_tab_foreground #282a36inactive_tab_background #6272a4
# Marks
mark1_foreground #282a36mark1_background #ff5555
# increase font size
map ctrl+equal change_font_size all +2.0
# decrease font size
map ctrl+minus change_font_size all -2.0
